#数据存储容器
#列表list 字符串str 元组tuple 集合set 字典dict
#list:[]括号逗号分隔
num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#存储不同类型,但是一般相同,
#有序,可重复,可修改
#有序,每个元素都有索引,正向索引从零开始
#反向索引,从-1开始
# 0  1  2  3
#-4- 3 -2 -1
#容器中的元素按特定顺序排列,可以通过索引访问的容器类型,称之为序列
#list很自由,除了顺序都随意
#type(),查看类型
#获取第六个是五
print(num[0])
print(num[-10])
#删除
del num[3]
#修改,直接赋值,就相当于修改
num[1] = 5

#超出索引范围会报错
#切片序列类型都可以
#序列数据[开始索引:结束索引:步长]不包含结束索引开始默认0,结束默认末尾,步长默认1
#正向反向索引都可以
#range(开始,结束,步长)

print(num)
print(num[:5])#简化形态
print(num[:-2])#反向也是从左到右
#不可以省略第一个:
#切片后不会改变类型




