#单,双,三个双引号
#三个双引号:用于多行字符,将原始内容原封不动地输出
#单引号在英文中不稳定,规范为双引号
# a = """
# 你好
# 我叫高硕
# """
# b = 2
# c = 3
# print(a)
# print(b)
# print(c)
#
#转义字符的类型
#\'
#\"
#\n   换行符
#\t    制表符,缩进一个tab大小

d = 'It\'s very good.'
print(d)
e = "hello的意思是\"您好\""
#也可以不转义,而是单双引号交替使用
#也可以不换行,使用\n
f = "你好\n我叫高硕"
print(e)
print(f)
g = "\t你好\t我叫高硕"
print(g)
#字符串的使用原则:保持一致即可