#变量:存贮单个经常发生变化的数据的容器.变量名=变量的值
#                            变量名,赋值,变量值
#python中的变量口语接受不同类型的值,整数小数字符串
#等号前后各一个空格,规范书写
#python是动态语言,但是变量一般只存储一个类型的数据
gap = 123
print(gap)
gap=gap+1
print(gap)

#题目:当前播放量20.7,每个月增加50,输出未来两个月的播放量
#快速复制:ctrl+d
base = 20.7
new = 50
print("未来第一个月播放量",base + new)
print("未来第二个月播放量",base + new + new)

#进阶,一次性定义多个变量,用逗号分隔
base,new=20.7,50